<!DOCTYPE html>
<html lang="es">
<head>
    <!---formato de las ñ, letra por defecto y estilo de boostrap y hoja de estilo--->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Daniel Morales & Sebastián tapia">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"/>
    <link href="css/contacto.css" rel="stylesheet" />
    <title>Conctato</title>
    <link rel="icon" type="image/x-icon" href="img/Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!--Iconos-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="logo">
            <h1 id="logo">Fénix Studio</h1>
        </div>
        <nav class="menu">
            <a href="home.html">Inicio</a>
            <a href="soluciones.html">Soluciones</a>
            <a href="videojuegos.html">Video juegos</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contacto.html">Contactanos</a>
            <a href="micuenta.html">Mi Cuenta</a>
        </nav>
    </div>
</header>
    <!--Iconos-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<br><br>
<body class="container_contacto">
    <div class="container-form">
        <div class="info-form">
            <h2>Contáctanos</h2>
            <p>Escribenos acerca de mejoras que podemos realiazar a nuestros desarrollos, tu aporte nos interesa y es valorado.</p>
            <a href="#"><i class="fa fa-phone"></i> 123-456-789</a>
            <a href="#"><i class="fa fa-envelope"></i> info@fenixstudio.cl</a>
            <a href="#"><i class="fa fa-map-marked"></i> Alonso de ovalle #1500, Santiago, Chile</a>
        </div>
        <form action="#" autocomplete="off">
            <input type="text" name="nombre" placeholder="Tu Nombre" class="campo" id="nombreContacto">
            <input type="emal" name="email" placeholder="Tu Email" class="campo" id="emailContacto">
            <textarea name="mensaje" placeholder="Tu Mensaje..."id="mensajeContacto"></textarea>
            <button name="enviar" value="Enviar Mensaje" class="btn-enviar" id="contactoEnviar" onclick="validarFormContacto()">
                Enviar Mensaje
            </button>
        </form>
    </div>
    <br><br>
</body>    
<!--::::ini pie de Pagina::::::-->
<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="img/Logo.png" alt="Logo Fénix studio">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>Fénix Studio</h2>
            <p>E-mail: info@fenixstudio.cl</p>
            <p>Fono: +(56) 9 54 59 1200</p>
            <p>Dirección: Padre Alonso De Ovalle # 1500</p>
            <p>Fénix studio es una start-up, que desarrolla soluciones a solicitud.</p>
            <p>Nos especializamos en el desarrollo de aplicaciones móviles y video juegos clásicos de navegador</p>
        </div>
        <div class="box">
            <h2>Siguenos en nuestras RRSS</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2022 <b>fénix studio</b> - Todos los Derechos Reservados.</small>
    </div>
    <button class="btn btn-primary" hidden>
        Enviar
    </button>
    <!--Importacion de javascript interno-->
    <script src="Js/script.js"></script>
</body>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</html> 