<!DOCTYPE html>
<html lang="en">
<head>
    <!---formato de las ñ, letra por defecto y estilo de boostrap y hoja de estilo--->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Daniel Morales & Sebastián tapia">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="icon" type="image/x-icon" href="img/Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/memory.css">
</head>
<header class="header">
    <!--:::::::ini Header:::::::-->
    <div class="container">
        <div class="logo">
            <h1 class="txtlogo">Fénix Studios</h1>
        </div>
        <nav class="menu">
            <a href="home.html">Inicio</a>
            <a href="soluciones.html">Soluciones</a>
            <a href="videojuegos.html">Video juegos</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contacto.html">Contactanos</a>
            <a href="micuenta.html">Mi Cuenta</a>
        </nav>
        <br>
    </div>
    <!--:::::::fin header:::::::-->
</header>
<br><br><br>
<body class="bodymemory">
    <div class="front">
        <div class="curveado">
            <img src="img/Meteor.svg">
        </div>
        <div class="wrapper">
        <div class="stats-container">
            <div id="moves-count"></div>
            <div id="time"></div>
        </div>
        <div class="game-container"></div>
        <button id="stop" class="hide">Detener</button>
        </div>
        <div class="controls-container">
        <p id="result"></p>
        <button id="start">Empezar</button>
        </div>
        <!-- Script -->
        <script src="Js/memory.js"></script>
    </div>
    
</body>
<footer class="pie-pagina">
    <br><br><br><br><br>
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="img/Logo.png" alt="Logo Fénix studio">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>Fénix Studio</h2>
            <p>E-mail: info@fenixstudio.cl</p>
            <p>Fono: +(56) 9 54 59 1200</p>
            <p>Dirección: Padre Alonso De Ovalle # 1500</p>
            <p>Fénix studio es una start-up, que desarrolla soluciones a solicitud.</p>
            <p>Nos especializamos en el desarrollo de aplicaciones móviles y video juegos clásicos de navegador</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2022 <b>Fénix studio</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>
</html>
