
<!DOCTYPE html>
<html lang="es">
<head>
    <!---formato de las ñ, letra por defecto y estilo de boostrap y hoja de estilo--->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Daniel Morales & Sebastián tapia">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"/>
    <link href="css/registro.css" rel="stylesheet" />
    <title>Registro</title>
    <link rel="icon" type="image/x-icon" href="img/Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!--Iconos-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<header class="header">
        <div class="container">
            <div class="logo">
                <h1 id="logo">Fénix Studio</h1>
            </div>
            <nav class="menu">
                <a href="home.html">Inicio</a>
                <a href="soluciones.html">Soluciones</a>
                <a href="videojuegos.html">Video juegos</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="contacto.html">Contactanos</a>
                <a href="micuenta.html">Mi Cuenta</a>
            </nav>
        </div>
</header>
        <!--Iconos-->
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="franjaregistro">
        <br><br><br>
        <section class="form-register">
            <h4>Registro</h4>
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
            <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
            <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
            <input class="controls" type="password" name="correo" id="password" placeholder="Ingrese su Contraseña">
            <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
            <input class="botons" type="submit" value="Registrar" onclick="validarFormRegistro()">
            <p><a href="micuenta.html">¿Ya tengo Cuenta?</a></p>
        </section>
        <br><br><br><br><br>
    </div>
</body>
<!--::::ini pie de Pagina::::::-->
<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="img/Logo.png" alt="Logo Fénix studio">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>Fénix Studio</h2>
            <p>E-mail: info@fenixstudio.cl</p>
            <p>Fono: +(56) 9 54 59 1200</p>
            <p>Dirección: Padre Alonso De Ovalle # 1500</p>
            <p>Fénix studio es una start-up, que desarrolla soluciones a solicitud.</p>
            <p>Nos especializamos en el desarrollo de aplicaciones móviles y video juegos clásicos de navegador</p>
        </div>
        <div class="box">
            <h2>Siguenos en nuestras RRSS</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2022 <b>fénix studio</b> - Todos los Derechos Reservados.</small>
    </div>
    <button class="btn btn-primary" hidden>
        Enviar
    </button>
    <!--Importacion de javascript interno-->
    <script src="Js/script.js"></script>
</body>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</html> 