<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
    <link rel="stylesheet" href="css/snake.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<header class="header">
    <!--:::::::ini Header:::::::-->
    <div class="container">
        <div class="logo">
            <h1 class="txtlogo">Fénix Studios</h1>
        </div>
        <nav class="menu">
            <a href="home.html">Inicio</a>
            <a href="soluciones.html">Soluciones</a>
            <a href="videojuegos.html">Video juegos</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contacto.html">Contactanos</a>
            <a href="micuenta.html">Mi Cuenta</a>
        </nav>
    </div>
    <!--:::::::fin header:::::::-->
</header>
<br><br><br><br>
<body>
    <div class="bodysnake">
        <div class="front">
            <div class="curveado">
                
            </div>
            <div class="container noselect">
                <br><br><br><br><br><br><br><br>
                <div class="wrapper">
                <button id="replay">
                    <i class="fas fa-play"></i>
                    REINICIAR
                </button>
                <div id="canvas">
                </div>
                <div id="ui">
                    <h2 class="txtsnake2">PUNTAJE</h2>
                    <span id="score">00</span>
                </div>
                </div>
                <div id="author">
                <h1>SNAKE</h1> <span>Fénix Studio</span>
                </div>
            </div>    
        </div>
        <script src="Js/snake.js"></script>
    </div>
</body>

<footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/Logo.png" alt="Logo Fénix studio">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Fénix Studio</h2>
                <p>E-mail: info@fenixstudio.cl</p>
                <p>Fono: +(56) 9 54 59 1200</p>
                <p>Dirección: Padre Alonso De Ovalle # 1500</p>
                <p>Fénix studio es una start-up, que desarrolla soluciones a solicitud.</p>
                <p>Nos especializamos en el desarrollo de aplicaciones móviles y video juegos clásicos de navegador</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Fénix studio</b> - Todos los Derechos Reservados.</small>
        </div>
</footer>
</html>