<!DOCTYPE html>
<html lang="es">
<head>
    <!---formato de las ñ, letra por defecto y estilo de boostrap y hoja de estilo--->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Daniel Morales & Sebastián tapia">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"/>
    <link href="css/estilos.css" rel="stylesheet" />
    <title>Video Juegos</title>
    <link rel="icon" type="image/x-icon" href="img/Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!--Iconos-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<header class="header">
    <!--:::::::ini Header:::::::-->
    <div class="container">
        <div class="logo">
            <h1 class="txtlogo">Fénix Studios</h1>
        </div>
        <nav class="menu">
            <a href="home.html">Inicio</a>
            <a href="soluciones.html">Soluciones</a>
            <a href="videojuegos.html">Video juegos</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contacto.html">Contactanos</a>
            <a href="micuenta.html">Mi Cuenta</a>
        </nav>
    </div>
    <!--:::::::fin header:::::::-->
</header>
<body>
    <!--:::::::ini body:::::::-->
    <div class="front">
        <div class="curveado">
            <img src="img/Meteor.svg">
        </div>
        <div class="wrp">
            <div class="portada"></div>
            <div class="contenido">
                <div class="info">
                    <br><br>
                    <h1>Recreamos video juegos clásicos para ti</h1>
                </div>
            </div>

        </div>
    </div>
    <!--:::::::ini videojuegos:::::::-->
    <div class ="destacados"><br><br><br>
        <h1 id="titulo-dest">Nuestros video juegos</h1>
        <div class="container_dest">
            <div class="box_dest">
                <a href="memory.html">
                    <img src="img/playing_card.svg">
                    <div class="capa">
                        <h2>Memory Game</h2>
                    </div>
                </a>
            </div>
            
            <div class="box_dest">
                <a href="snake.html">
                    <img src="img/snake.svg">
                    <div class="capa">
                        <h2>snake</h2>
                    </div>
                </a>
            </div>

            <div class="box_dest">
                <a href="tic-tac_toe.html">
                    <img src="img/arcade.svg">
                    <div class="capa">
                        <h2>TIC-TAC TOE</h2>
                    </div>
                </a>
            </div>
        </div> 
    </div>  
<br>  
<!--:::::::fin productos:::::::--> 

    <!--:::::::fin body:::::::-->


<!--:::::::ini footer:::::::-->
<br><br>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/Logo.png" alt="Logo Fénix studio">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Fénix Studio</h2>
                <p>E-mail: info@fenixstudio.cl</p>
                <p>Fono: +(56) 9 54 59 1200</p>
                <p>Dirección: Padre Alonso De Ovalle # 1500</p>
                <p>Fénix studio es una start-up, que desarrolla soluciones a solicitud.</p>
                <p>Nos especializamos en el desarrollo de aplicaciones móviles y video juegos clásicos de navegador</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Fénix studio</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <br><br><br><br>
</body>
<!--:::::::fin Footer:::::::-->

<!--::::::: Js link :::::::-->
    <script src="Js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

</html>